

@media (max-width: 1024px) {
    .resume{
        height: 100%;
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    #img{
        height: 20vh;
        width: 48%;

    }
}


@media (max-width: 768px) {

    h1 {
        font-weight: bold;
      }
      
      h2 {
        font-weight: 800;
      }
      
      h3 {
        font-weight: 700;
      }
      
      p {
        font-weight: normal
      }

    .resume{
        height: 100%;
        width: 100vw;
        display: grid;
        grid-template-rows:0.85fr ;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .info-detail {
        margin-left: 1rem;
        padding-top: 2.5rem;
      }

    .ditail{
        overflow:visible;
        width: 100vw;
        height: auto;

    }
  
    .exp-txt {
       
        flex-wrap: wrap;
      }

      .exp-li {
        width: 92%;
        margin-left: 1rem;
        padding-top: 1rem;
      }
}

@media (max-width:500px) {
  .resume{
    display: flex;
  }
  #img{
    width: 55%;
    height: 35vh;
  }
    .header {
        height: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .exp-li {
        width: 92%;
        margin-left: 0;
        padding-top: 0;
      }

}